@dark: 1;
@background: #042B37;
@foreground: #839496;
@primary: #04242D;
@secondary: #073642;
@special: #2AA198;
@border: #073642;
@highlight: #0F3440;
@selected: #1B7171;
@selected-fg: #FFF;
@folder: #CB4B16;
@textbox: #0C3543;
@caption: #2AA198;
@button-primary: #1B6EA3;
@button: #0C4662;
@button-fg: #FFF;

@escaped-folder: %23CB4B16;
@escaped-special: %232AA198;
