@dark: 1;
@escaped-dark: 1;
@background: #042B37;
@escaped-background: %23042B37;
@foreground: #839496;
@escaped-foreground: %23839496;
@primary: #04242D;
@escaped-primary: %2304242D;
@secondary: #073642;
@escaped-secondary: %23073642;
@special: #2AA198;
@escaped-special: %232AA198;
@border: #073642;
@escaped-border: %23073642;
@highlight: #0F3440;
@escaped-highlight: %230F3440;
@selected: #1B7171;
@escaped-selected: %231B7171;
@selected-fg: #FFF;
@escaped-selected-fg: %23FFF;
@folder: #CB4B16;
@escaped-folder: %23CB4B16;
@textbox: #0C3543;
@escaped-textbox: %230C3543;
@caption: #2AA198;
@escaped-caption: %232AA198;
@button-primary: #1B6EA3;
@escaped-button-primary: %231B6EA3;
@button: #0C4662;
@escaped-button: %230C4662;
@button-fg: #FFF;
@escaped-button-fg: %23FFF;
@icons: #C8C8C8;
@escaped-icons: %23C8C8C8;
@icons-selected: #FFF;
@escaped-icons-selected: %23FFF;
