/* Fonts and colors */
:root
{
    font: message-box;
}

label, description, button, toolbarbutton, textbox
{
    line-height: 1.5rem;
}

description, listitem, richlistitem, label[id], treecol label, listheader,
{
    padding: 0.2rem 4px;
}

caption 
{
    margin-top: 1rem;
    
    label
    {
        font-size: 1.2rem;
        color: @caption;
        font-weight: bold;
    }
}

description, tab, textbox, menulist, menuitem, menu, treecol, button, toolbarbutton,
checkbox, radio, tabpanels, listitem, richlistitem, listheader
{
    color: @foreground; 
}

:root, menupopup, popup, panel, tree
{
    background: @background;
    color: @foreground;
}

::-moz-tree-cell-text
{
    color: @foreground;
}

*, ::-moz-tree-cell-text
{
    font-family: 'Droid Sans', 'Lucida Grande', 'Segoe UI', 'Open Sans', sans-serif;
    font-size: 0.9rem;
}

/* Helpers */

[kohidden="true"], [collapsed="true"]
{
    visibility: collapse;
}

.disabled, [disabled="true"]
{
    opacity: 0.6;
}


/* Toolbars */

toolbarbutton {
  -moz-box-align: center;
  -moz-box-pack: center;
}

toolbaritem > toolbarbutton
{
    margin: 4px 6px;
}

toolbar
{
    padding: 4px;
}

toolbarbutton.menu-icon > label
{
    visibility: collapse;
}

:not(toolbarbutton) > toolbarbutton
{
    padding: 2px;
    margin: 2px;
}


/* Tabs */

tab
{
    padding: 2px 6px;
    
    label
    {
        padding: 0;
    }
}

tabpanels + tabs,
tabs + tabpanels
{
    border-top: 1px solid @border;
}

tabs
{
    box-shadow: inset 0px -4px 0px 0px @border;
    
    tab
    {
        -moz-box-pack: center;
        -moz-box-align: center;
        min-height: 32px;
    }
    
    tab:not([selected])
    {
        border-bottom: 4px solid transparent;
    }
    
    tab[selected]
    {
        &, [selected]
        {
            background: @highlight;
        }
        
        position: relative;
        z-index: 100;
        border-bottom: 4px solid @special;
    }
}

ko-pane[type="icons"] tab
{
    padding: 6px;
    .tab-icon
    {
        margin-right: 0;
    }
}


/* Form Elements */

checkbox + *, radio + *
{
    margin-left: 1.5rem;
}

checkbox, radio
{
    -moz-box-pack: center;
    -moz-box-align: center;
}

textbox, menulist
{
    background: @textbox;
    padding: 4px;
    border-radius: 2px;
    margin: 4px;
}


/* Trees & listboxes */

treecol
{
    border-bottom: 2px solid @border;
    
    label
    {
        padding: 0.5rem 4px;
        font-weight: bold;
    }
}

treecolpicker
{
    visibility: collapse;
}

::-moz-tree-row {
    min-height: 1.6rem;
}

:root:not(#komodo_main):not(.widget)
{
    tree:not(.bg_transparent),
    listbox:not(.bg_transparent),
    richlistbox:not(.bg_transparent)
    {
        background: @textbox;
    }
}

treechildren::-moz-tree-row(selected)
{
    color: @selected-fg;
    background: @selected;
    
    description, label
    {
        color: @selected-fg;
    }
}

richlistitem, listitem, row /* :any is too flaky */
{
    &[selected="true"]
    {
        color: @selected-fg;
        background: @selected;
        
        description, label
        {
            color: @selected-fg;
        }
    }
}

treechildren::-moz-tree-cell-text(selected)
{
    color: @selected-fg;
}

/* Splitters */

splitter[orient="horizontal"]
{
    min-width: 1px;
}

splitter[orient="vertical"]
{
    min-height: 1px;
}

splitter:not(.workspace_splitter)
{
    background-color: @border;
}    

separator
{
    height: 1rem;
    
    &.slim
    {
        height: 0.5rem;
    }
}


/* Menu's */

menupopup
{
    border: 1px solid @border;
}

.menu-accel-container
{
    opacity: 0.6;
    font-family: monospace;
    margin-left: 2rem;
}

menu, menuitem
{
    padding: 0.5rem 6px;
}

menupopup menu:hover,
menupopup menuitem:hover
{
    background: @highlight;
}

menuseparator
{
    height: 1px;
    background: @border;
}

.menu-iconic-left
{
    visibility: collapse;
    margin-left: 6px;
}

.menu-iconic-left,
.menu-iconic-left
{
    margin-right: 4px;
}

/* Panes */

page.widget listitem,
page.widget richlistitem
{
    padding-left: 4px;
    padding-right: 4px;
}


/* Buttons */

:not(button) > button:not(.button-toolbar-a)
{
    -moz-appearance: none;
    background: @button;
    color: @button-fg;
    margin: 4px;
    padding: 0.3rem 1.5rem;
    border-radius: 2px;
    
    label.button-text
    {
        color: @button-fg;
    }
    
    &.primary, &[default="true"]
    {
        background: @button-primary;
    }
}


/* Scrollbars */

page.widget[containerOrient="vertical"] scrollbar
{
    margin-left: -15px;
}

scrollbar
{
    -moz-appearance: none;
    border: 0;
    background: transparent;
    opacity: 1.0 !important;
    
    &[orient="vertical"]
    {
        min-width: 15px;
    }
    
    &[orient="horizontal"]
    {
        min-height: 15px;
    }

    slider
    {
        -moz-appearance: none;
        border: 0;
    }

    thumb
    {
        -moz-appearance: none;
        background: @secondary;
        border: 0;
    }

    thumb:hover
    {
        -moz-appearance: none;
        background: @secondary;
    }
}

tree, listbox, richlistbox
{
    &:not(.bg_transparent) scrollbar thumb
    {
        background: @background;
    }
}
