@icon-url-suffix:               "?preset=base&size=12";
@icon-toolbar-url-suffix:       "?preset=toolbar&size=16";
@icon-widget-url-suffix:        "?preset=widgets&size=12";
@icon-selected-url-suffix:      "?preset=selected&size=12";
@icon-hud-url-suffix:           "?preset=hud&size=12";